{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "NZSmartIdReader": {
    "TrainingKey": "YourTrainingKey",
    "PredictionKey": "YourPredictionKey"
  }
}
